{
  "name": "kylekatarnls/csrfprotect",
  "type": "extension",
  "description": "CSRF Protection",
  "keywords": [
    "langage",
    "php",
    "zephir",
    "phalcon",
    "csrf",
    "security"
  ],
  "homepage": "https://github.com/kylekatarnls/csrfprotect",
  "license": "MIT",
  "authors": [
    {
      "name": "kylekatarnls",
      "email": "kylekatarnls@gmail.com",
      "homepage": "https://github.com/kylekatarnls"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "phalcon/zephir": "~0.8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  }
}
